
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/schedulerdb
spring.datasource.username=root
spring.datasource.password=#Ybs123102
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show.sql = true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.security.enabled=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
flyway.user=root
flyway.password=#Ybs123102
flyway.schemas=schedulerdb

